{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning", //Seed dataların info olarak loglanmaması için
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLite": "Data Source=AppDb.db"
  },
  "App": {
    "ApiUrl": "https://localhost:7087"
  }
}
