{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "FileApiUrl": "https://localhost:7207",
    "DataApiUrl": "https://localhost:7094",
    "AuthApiUrl": "https://localhost:7213"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 5,
    "Audience": "messagingApp.Audience",
    "Issuer": "messagingApp.Issuer",
    "RefreshTokenExpiration": 10,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },
  "SmtpConfiguration": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "appemailsiliconmade@gmail.com",
    "Password": "rdql wabb kekd mwkl",
    "EnableSsl": true
  }
}
